# middle-earth

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Client.java  Client1.java  Client2.java  ClientMessage.java  ClientTest.java
logger/: pom.xml
logger/src/main/java/org/example/: Starter.java
logger/src/main/java/org/example/ambassador/: ACursor.java  Ambassador.java  SocketAmbassador.java
logger/src/main/java/org/example/bookkeeper/: BookKeeperCursor.java  BookKeeperEntry.java  BookKeeperLog.java  BookKeeperLogFactory.java  BookKeeperLogManager.java  BookKeeperLogManagerFactory.java  BookKeeperLogger.java  BookKeeperLoggerFactory.java  BookKeeperReader.java  BookKeeperWriter.java  LedgerEntry.java  LedgerLog.java  LedgerLogFactory.java
logger/src/main/java/org/example/config/: Config.java
logger/src/main/java/org/example/cursor/: BookKeeperCursor.java  BookKeeperLogCursor.java  LedgerCursor.java  LedgerLogCursor.java
logger/src/main/java/org/example/exception/: LoggerException.java
logger/src/main/java/org/example/gateway/: SCursor.java  SGateway.java  SocketClient.java  SocketCursor.java  SocketGateway.java
logger/src/main/java/org/example/interfaces/: Ambassador.java  Cursor.java  Entry.java  Gateway.java  Log.java  LogCallback.java  LogCursor.java  LogEntry.java  LogFactory.java  LogManager.java  LogManagerFactory.java  Logger.java  LoggerFactory.java  Reader.java  Writer.java
logger/src/main/java/org/example/memory/: InMemoryEntry.java  InMemoryLog.java  InMemoryLogFactory.java  InMemoryReader.java  InMemoryWriter.java
logger/src/main/java/org/example/proxy/: Proxy.java
logger/src/main/java/org/example/util/: CacheTTL.java
logger/src/main/resources/: config.properties
proxy/: pom.xml
proxy/src/main/java/org/example/: Proxy.java  ProxyDL.java  ProxyLedger.java
proxy/src/main/java/org/example/logger/: Logger.java
proxy/src/main/java/org/example/proxy/: Proxy.java
server/: pom.xml
server/src/main/java/org/example/: Message.java  Server.java
